26188398,Ulrik,Ulrik Ulrik Ulrik Lehun,22,Mand,Competitor,true,1600,0,
61474346,Jacob,Jacob Jacob Jacob Gram,23,Mand,Competitor,true,1600,200,
28985049,Adam,Adam Adam Adam Aboudi,14,Mand,Competitor,true,1000,0,
29282754,Christian,Christian Christian Christian Lorenzen,29,Mand,Competitor,true,1600,0,
48484848,Klaus,Klaus Klaus Klaus Jensen,69,Mand,Motionist,true,1200,0,
94994376,Preben,Preben Preben Preben Lundin,58,Mand,Motionist,true,1600,0,
64576285,Jeniffer,Jeniffer Jeniffer Jeniffer Lopez,53,Kvinde,Motionist,true,1600,0,
85986098,Mette,Mette Mette Mette Frederiksen,45,Kvinde,Passive,false,500,0,
68752957,Ulrik,Ulrik Ulrik Ulrik Lehun,22,Mand,Passive,false,1600,0,
26429712,Frederik,Frederik Frederik Frederik Wessel,24,Mand,Passive,false,500,0,
66554433,Ole,Ole Ole Ole Kanin,66,mand,ja,true,0,0,
44332211,hall,hall hall halli,77,kvinde,nej,true,0,0,
32776897,hans,hans jensen,22,mand,nej,true,0,0,
